{
    "name": "@iotschema/batterylowvoltagealarm",
    "version": "1.0.0-beta",
    "description": "Battery low voltage alarm warns of impending battery failure.",
    "main": "batterylowvoltagealarm.js",
    "keywords": [
        "iotschema",
        "node",
        "node-red",
        "batterylowvoltagealarm"
    ],
    "author": "iotschema",
    "node-red": {
        "nodes": {
            "batterylowvoltagealarm": "batterylowvoltagealarm.js"
        }
    }
}
