{
    "name": "@iotschema/apparentpowerb",
    "version": "1.0.0-beta",
    "description": "The apparent power for phase B (there exist phases A, B, and C).",
    "main": "apparentpowerb.js",
    "keywords": [
        "iotschema",
        "node",
        "node-red",
        "apparentpowerb"
    ],
    "author": "iotschema",
    "node-red": {
        "nodes": {
            "apparentpowerb": "apparentpowerb.js"
        }
    }
}
