{
    "name": "@iotschema/charging",
    "version": "1.0.0-beta",
    "description": "The status of charging. 'True' indicates enabled, and ''False' indicates not enabled.",
    "main": "charging.js",
    "keywords": [
        "iotschema",
        "node",
        "node-red",
        "charging"
    ],
    "author": "iotschema",
    "node-red" : {
        "nodes": {
        "charging": "charging.js"
        }
    }
}
