{
    "name": "@iotschema/humidity",
    "version": "1.0.0-beta",
    "description": "Humidity interaction property (e.g., in the range 0-100)",
    "main": "humidity.js",
    "keywords": [
        "iotschema",
        "node",
        "node-red",
        "humidity"
    ],
    "author": "iotschema",
    "node-red" : {
        "nodes": {
        "humidity": "humidity.js"
        }
    }
}
