{
    "name": "@iotschema/chargebattery",
    "version": "1.0.0-beta",
    "description": "Charge a battery (an electric power storage system) either with C-rate or E-rate.)",
    "main": "chargebattery.js",
    "keywords": [
        "iotschema",
        "node",
        "node-red",
        "chargebattery"
    ],
    "author": "iotschema",
    "node-red" : {
        "nodes": {
        "chargebattery": "chargebattery.js"
        }
    }
}
