{
    "name": "@iotschema/binaryswitch",
    "version": "1.0.0-beta",
    "description": "Package for the iot.schema.org binaryswitch node-RED node",
    "main": "binaryswitch.js",
    "keywords": [
        "iotschema",
        "node",
        "node-red",
        "binaryswitch"
    ],
    "author": "iotschema",
    "node-red": {
        "nodes": {
            "binaryswitch": "binaryswitch.js"
        }
    }
}
