{
    "name": "@iotschema/averagephasetophasevoltage",
    "version": "1.0.0-beta",
    "description": "The average voltage between two phases (line-to-line voltages in a polyphase system).",
    "main": "averagephasetophasevoltage.js",
    "keywords": [
        "iotschema",
        "node",
        "node-red",
        "averagephasetophasevoltage"
    ],
    "author": "iotschema",
    "node-red": {
        "nodes": {
            "averagephasetophasevoltage": "averagephasetophasevoltage.js"
        }
    }
}
