{
    "name": "@iotschema/phasetoneutralvoltageb",
    "version": "1.0.0-beta",
    "description": "The voltage between the phase (line) B and neutral (there exist phases A, B, and C).",
    "main": "phasetoneutralvoltageb.js",
    "keywords": [
        "iotschema",
        "node",
        "node-red",
        "phasetoneutralvoltageb"
    ],
    "author": "iotschema",
    "node-red" : {
        "nodes": {
        "phasetoneutralvoltageb": "phasetoneutralvoltageb.js"
        }
    }
}
