{
    "name": "@iotschema/currentdimmer",
    "version": "1.0.0-beta",
    "description": "Get quantized representation of the current sensed value for brightness (e.g., in the range 0-100)",
    "main": "currentdimmer.js",
    "keywords": [
        "iotschema",
        "node",
        "node-red",
        "currentdimmer"
    ],
    "author": "iotschema",
    "node-red" : {
        "nodes": {
        "currentdimmer": "currentdimmer.js"
        }
    }
}
