{
  "name": "@iotschema/iotschema-capability",
  "version": "1.0.0-beta",
  "description": "Umbrella package encompassing all available iotschema packages.",
  "keywords": [
    "iotschema",
    "node",
    "node-red"
  ],
  "author": "iotschema",
  "dependencies": {
    "@iotschema/activeenergyexported": "^1.0.0-beta",
    "@iotschema/activeenergyimported": "^1.0.0-beta",
    "@iotschema/activepowera": "^1.0.0-beta",
    "@iotschema/activepowerb": "^1.0.0-beta",
    "@iotschema/activepowerc": "^1.0.0-beta",
    "@iotschema/apparentenergy": "^1.0.0-beta",
    "@iotschema/apparentpowera": "^1.0.0-beta",
    "@iotschema/apparentpowerb": "^1.0.0-beta",
    "@iotschema/apparentpowerc": "^1.0.0-beta",
    "@iotschema/argonconcentration": "^1.0.0-beta",
    "@iotschema/averageelectriccurrent": "^1.0.0-beta",
    "@iotschema/averagephasetoneutralvoltage": "^1.0.0-beta",
    "@iotschema/averagephasetophasevoltage": "^1.0.0-beta",
    "@iotschema/batterylowvoltagealarm": "^1.0.0-beta",
    "@iotschema/binaryswitch": "^1.0.0-beta",
    "@iotschema/capacity": "^1.0.0-beta",
    "@iotschema/carbondioxideconcentration": "^1.0.0-beta",
    "@iotschema/chargebattery": "^1.0.0-beta",
    "@iotschema/charging": "^1.0.0-beta",
    "@iotschema/countdown": "^1.0.0-beta",
    "@iotschema/currentcolour": "^1.0.0-beta",
    "@iotschema/currentdimmer": "^1.0.0-beta",
    "@iotschema/currentlevel": "^1.0.0-beta",
    "@iotschema/dischargebattery": "^1.0.0-beta",
    "@iotschema/discharging": "^1.0.0-beta",
    "@iotschema/electriccurrenta": "^1.0.0-beta",
    "@iotschema/electriccurrentb": "^1.0.0-beta",
    "@iotschema/electriccurrentc": "^1.0.0-beta",
    "@iotschema/expecteddensity": "^1.0.0-beta",
    "@iotschema/expectedfloatimmersiondepth": "^1.0.0-beta",
    "@iotschema/expectedflowrate": "^1.0.0-beta",
    "@iotschema/expectedpressure": "^1.0.0-beta",
    "@iotschema/expectedupstreampressure": "^1.0.0-beta",
    "@iotschema/humidity": "^1.0.0-beta",
    "@iotschema/illuminance": "^1.0.0-beta",
    "@iotschema/linefrequency": "^1.0.0-beta",
    "@iotschema/lowbattery": "^1.0.0-beta",
    "@iotschema/maxchargecurrent": "^1.0.0-beta",
    "@iotschema/maxchargepower": "^1.0.0-beta",
    "@iotschema/maxdischargecurrent": "^1.0.0-beta",
    "@iotschema/maxdischargepower": "^1.0.0-beta",
    "@iotschema/motiondetected": "^1.0.0-beta",
    "@iotschema/motiontype": "^1.0.0-beta",
    "@iotschema/nitrogenconcentration": "^1.0.0-beta",
    "@iotschema/operationstatus": "^1.0.0-beta",
    "@iotschema/overelectriccurrentalarm": "^1.0.0-beta",
    "@iotschema/overflowstatus": "^1.0.0-beta",
    "@iotschema/overpressurealarm": "^1.0.0-beta",
    "@iotschema/overtemperaturealarm": "^1.0.0-beta",
    "@iotschema/overvoltagealarm": "^1.0.0-beta",
    "@iotschema/oxygenconcentration": "^1.0.0-beta",
    "@iotschema/pccpower": "^1.0.0-beta",
    "@iotschema/phasetoneutralvoltagea": "^1.0.0-beta",
    "@iotschema/phasetoneutralvoltageb": "^1.0.0-beta",
    "@iotschema/phasetoneutralvoltagec": "^1.0.0-beta",
    "@iotschema/phasetophasevoltageab": "^1.0.0-beta",
    "@iotschema/phasetophasevoltagebc": "^1.0.0-beta",
    "@iotschema/phasetophasevoltageca": "^1.0.0-beta",
    "@iotschema/powerfactora": "^1.0.0-beta",
    "@iotschema/powerfactorb": "^1.0.0-beta",
    "@iotschema/powerfactorc": "^1.0.0-beta",
    "@iotschema/ramptime": "^1.0.0-beta",
    "@iotschema/reactiveenergyexported": "^1.0.0-beta",
    "@iotschema/reactiveenergyimported": "^1.0.0-beta",
    "@iotschema/reactivepowera": "^1.0.0-beta",
    "@iotschema/reactivepowerb": "^1.0.0-beta",
    "@iotschema/reactivepowerc": "^1.0.0-beta",
    "@iotschema/runmode": "^1.0.0-beta",
    "@iotschema/setcolour": "^1.0.0-beta",
    "@iotschema/setdimmer": "^1.0.0-beta",
    "@iotschema/setlevel": "^1.0.0-beta",
    "@iotschema/setpointbattery": "^1.0.0-beta",
    "@iotschema/soundpressurelevel": "^1.0.0-beta",
    "@iotschema/stateofcharge": "^1.0.0-beta",
    "@iotschema/switchstatus": "^1.0.0-beta",
    "@iotschema/targethumidity": "^1.0.0-beta",
    "@iotschema/targettemperature": "^1.0.0-beta",
    "@iotschema/temperature": "^1.0.0-beta",
    "@iotschema/totalactivepower": "^1.0.0-beta",
    "@iotschema/totalapparentpower": "^1.0.0-beta",
    "@iotschema/totalpowerfactor": "^1.0.0-beta",
    "@iotschema/totalreactivepower": "^1.0.0-beta",
    "@iotschema/transitiontime": "^1.0.0-beta",
    "@iotschema/turnoff": "^1.0.0-beta",
    "@iotschema/turnon": "^1.0.0-beta",
    "@iotschema/windstrength": "^1.0.0-beta"
  }
}
