{
    "name": "@iotschema/reactivepowerb",
    "version": "1.0.0-beta",
    "description": "The reactive power for phase B (there exist phases A, B, and C).",
    "main": "reactivepowerb.js",
    "keywords": [
        "iotschema",
        "node",
        "node-red",
        "reactivepowerb"
    ],
    "author": "iotschema",
    "node-red" : {
        "nodes": {
        "reactivepowerb": "reactivepowerb.js"
        }
    }
}
