{
    "name": "@iotschema/oxygenconcentration",
    "version": "1.0.0-beta",
    "description": "Concentration of oxygen in ambient air.",
    "main": "oxygenconcentration.js",
    "keywords": [
        "iotschema",
        "node",
        "node-red",
        "oxygenconcentration"
    ],
    "author": "iotschema",
    "node-red" : {
        "nodes": {
        "oxygenconcentration": "oxygenconcentration.js"
        }
    }
}
